<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">
    <TextView
        android:id="@+id/textViewItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john"
        style="@style/playerText"
        android:layout_weight="0.8"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/textViewItemTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="23"
        style="@style/scoreText"
        android:layout_weight="0.3"/>

</LinearLayout>